<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-position: center top;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            */

            /* 
            Shorthand - background (ordem): color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: contain;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt voluptates laudantium, distinctio, nisi aliquid veniam, in saepe hic explicabo fugit minima officiis corrupti. Quis qui reprehenderit cumque magni architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, obcaecati facere nobis ut magnam exercitationem incidunt autem atque corporis pariatur ratione consequuntur dicta quo delectus, vitae error fuga repellat eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, accusantium similique nihil minus soluta ut provident repellendus amet? Aliquam dolorum corporis explicabo quibusdam perspiciatis hic aliquid eligendi accusamus recusandae amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero necessitatibus unde saepe repellendus perspiciatis culpa nobis, harum sunt tenetur! Totam reiciendis adipisci voluptates possimus est iusto doloremque? Ducimus, accusantium provident! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quisquam, voluptate error atque voluptas rerum impedit enim fugiat sunt, accusamus ea laborum inventore asperiores. Debitis pariatur repudiandae maiores necessitatibus nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quam odio ullam est dolorem architecto dicta placeat, numquam modi repellendus accusantium assumenda, ducimus sint ipsa. Eum consectetur sequi tempore ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quisquam, minus impedit nobis vero non enim ipsum facere nisi molestiae ex hic itaque ipsa nihil mollitia, officia sunt nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, mollitia explicabo repudiandae fugiat quidem beatae voluptatum officia illum tempora modi placeat reprehenderit, commodi eum perferendis. Magni sed dignissimos numquam cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facere eum placeat. Exercitationem, quos nobis. Fugit nobis aspernatur commodi qui, placeat nulla voluptatem corrupti, minus vel unde sint quaerat voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto minus, quia beatae deserunt tempora vero libero ullam, harum quaerat nemo inventore magnam adipisci, corporis suscipit soluta doloremque omnis dolorum?</p>
    </main>
</body>
</html>